doctype html
html.no-js lang="fr"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="author" content="Thomas JUSTINO"
    meta name="description" content="Page de présentation de Thomas Justino"

    title Thomas JUSTINO

    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"  type="text/css"
    link rel="stylesheet" href="css/reset.css"
    link rel="stylesheet" href="css/style.css"
    link rel="stylesheet" href="css/font-awesome.min_BMz.css"

    script src="js/modernizr.js"

  body
    header
      a href="/"
        img.img_profil src="img/tomj.jpg" alt="Profil"
      nav.social
        ul
          li
            a href="mailto:thomas@justino.fr" target="_blank"
              i.fa.fa-envelope-o.fa-2x
          li
            a href="https://twitter.com/ThomasJustino" target="_blank"
              i.fa.fa-tweetter.fa-2x
          li
            a href="https://github.com/tjustino" target="_blank"
              i.fa.fa-github.fa-2x
  
    main.main-content
      div.bg-fixe.background
        h1 Thomas Justino

      == slim pitch

    javascript:
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//piwik.justino.fr/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    noscript
      p
        src="//piwik.justino.fr/piwik.php?idsite=1" style="border:0;" alt="Piwik"
