section
  p Salut, je m'appelle Thomas JUSTINO.
  p
    ' Depuis 2008, je travaille comme chef de projet informatique et comme
    | responsable de l'exploitation du SI de gestion de l'
    a href="http://www.inria.fr/" Inria
    | . Mon quotidien est peuplé d'
    a href="http://www.oracle.com/fr/products/applications/ebusiness/overview/index.html" Oracle E-Business Suite
    | , 
    a href="http://www.gfi.fr/collectivites/rh_astre_rh.php" Astre
    | , 
    a href="http://www.kds.com/" KDS
    | , 
    a href="http://www.itesoft.fr/" Itesoft
    ' , bien d'autres progiciels moins connus et de plusieurs développements
    | internes pour gérer la tuyauterie entre tout ce petit monde.
  p
    ' Avant ça, j'ai bossé 2 ans chez Etap-On-Line (aujourd'hui 
    a href="https://www.concur.com/fr-fr" Concur
    ' ), éditeur d'une solution de gestion d'ordres de mission et de notes de
    | frais que j'ai déployée dans plein de grosses boîtes.
  p
    ' Les plus curieux auront peut être également croisés la publication de mon
    | mémoire de Master sur le site de l'
    abbr title="Agence Française pour le Jeu Vidéo" afjv
    |  en 2006 intitulé « 
    a href="http://www.afjv.com/press0603/060313_enjeux_logistique_jeux_video.htm" Les enjeux de la maîtrise de la chaîne logistique dans l'industrie des jeux vidéo
    |  ».

section
  p 
    | Je hack pas mal à titre personnel, mon langage de prédilection est le 
    a href="http://www.ruby-lang.org/en/" Ruby
    ' . Vous pouvez consulter mon profil 
    a href="https://github.com/tjustino" GitHub
    |  si vous le désirez.

section
  p 
    ' Je pratique le
    a href="http://fr.wikipedia.org/wiki/Dominique_Valera#Karate-contact" Karaté Contact
    |  depuis 2010. Je suis actuellement 
    a href="http://www.ffkarate.fr/clubs/dan_fiche.php?NUM_IDENT=10524616" ceinture noire
    | . Il m'arrive encore d'enfiler mes baskets pour faire du 
    a href="https://fr.wikipedia.org/wiki/Trail_%28course_%C3%A0_pied%29" trail
    |  en amateur, mais beaucoup moins qu'à une époque. 

/section
/  p
/    ' J'aime bien aussi relever toutes ces
/    a href="phrases-qui-marquent" phrases qui marquent
/    |  que l'on croise au cours de nos lectures.

section
  p
    ' Vous pouvez rentrer en contact avec moi via
    a href="mailto:thomas@justino.fr" thomas@justino.fr
    | .