section.container
  h2 J'ai plein d'idées cadeaux !!

  hr

  h3 Informatique
  ul
    li
      ' Si tu gagnes au loto, un 
      a> target="_blank" href="http://www.intel.fr/content/www/fr/fr/nuc/nuc-kit-nuc5i7ryh.html" NUC5i7RYH
    li
      ' ...ou un 
      a> target="_blank" href="http://www.intel.fr/content/www/fr/fr/nuc/nuc-kit-nuc5i5ryk.html" NUC5i5RYK
      ' si ça te fait trop mal

  hr

  h3 Bricolage
  ul
    li
      a target="_blank" href="http://www.leroymerlin.fr/v3/p/produits/materiaux-menuiserie/echelle-echafaudage-brouette-et-leve-plaque/echelle-l1400274518?queryredirect=a_cat_echelle&numpage=1" une grande échelle
    li une pince à dénuder
    li un extracteur et lisseur de joints (qui tient la route)
    li des outils pratiques dont je ne connais même pas l’existence :)
    li de l’aide !

  hr

  h3 BD / Mangas / Comics
  ul
    li
      a> target="_blank" href="http://www.amazon.fr/dp/2365772919" Batman The Dark Knight Returns
      ' de Frank Miller
    li
      a> target="_blank" href="http://www.amazon.fr/dp/2365773478" Batman : Killing Joke
      ' d’Alan Moore
    li
      a> target="_blank" href="http://www.amazon.fr/dp/2365771300" Batman année un
      ' de Frank Miller
    li
      ' Tomes
      a> target="_blank" href="http://www.amazon.fr/dp/2756017450" 3
      ' et
      a> target="_blank" href="http://www.amazon.fr/dp/2756023396" 5
      ' des Notes de Boulet (avec dédicace de l'auteur, ça serait top ^^)

  hr

  h3 BD / Mangas / Comics
  ul
    li Soumission ~ Michel Houellebecq
    li H.P. Lovecraft. Contre le monde, contre la vie ~ Michel Houellebecq
    li L'aliéniste ~ Caleb Carr
    li Le seigneur des porcheries ~ Tristan Egolf, Rémy Lambrechts
    li La promesse de l'aube ~ Romain Gary
    li Confidence africaine ~ Roger Martin de Gard
    li Influence et manipulation ~ Robert Cialdini
    li L'homme qui prenait sa femme pour un chapeau ~ d’Oliver Sacks
    li Savoir rédiger ~ Yann Le Lay

  hr

  h3 Jeux vidéo
  h4 ⇒ achète sur Internet, c'est beaucoup moins cher
  h4 ⇒ les éditions standard me conviennent parfaitement
  ul
    li
      a> target="_blank" href="http://www.amazon.fr/dp/B00KX3D6BO" Xenoblade Chronicles X
      ' (Wii U)
    li
      a> target="_blank" href="http://www.amazon.fr/dp/B00BJGXKAQ" Watch Dogs
      ' (PS4)
    li
      a> target="_blank" href="http://www.amazon.fr/dp/B00ZFQTUQ4" Uncharted : The Nathan Drake Collection
      ' (PS4)

  hr

  h3 Cadeaux pour deux
  ul
    li 
      ' Un
      a> target="_blank" href="http://www.amazon.fr/s/ref=a9_sc_1?rh=i%3Aaps%2Ck%3Apoulailler&keywords=poulailler&ie=UTF8&qid=1409152399" poulailler
      ' (même fabriqué artisanalement !)
