section.container
  h2 J'ai plein d'idées cadeaux !!

  hr

  h3 Informatique
  ul
    li
      ' Si tu gagnes au loto, un 
      a> target="_blank" href="http://www.intel.fr/content/www/fr/fr/nuc/nuc-kit-nuc5i7ryh.html" NUC5i7RYH
    li
      ' ...ou un 
      a> target="_blank" href="http://www.intel.fr/content/www/fr/fr/nuc/nuc-kit-nuc5i5ryk.html" NUC5i5RYK
      ' si ça te fait trop mal

  hr

  h3 Bricolage
  ul
    li
      a target="_blank" href="http://www.amazon.fr/Bosch-Pistolet-GluePen-chargeur-06032A2000/dp/B00CJ9ZI16/ref=sr_1_5?s=hi&ie=UTF8&qid=1403264073&sr=1-5&keywords=Bosch" un pistolet à colle
    li
      a target="_blank" href="http://www.leroymerlin.fr/v3/p/produits/materiaux-menuiserie/echelle-echafaudage-brouette-et-leve-plaque/echelle-l1400274518?queryredirect=a_cat_echelle&numpage=1" une grande échelle
    li une pince à dénuder
    li un extracteur et lisseur de joints (qui tient la route)
    li des outils pratiques dont je ne connais même pas l’existence :)
    li de l’aide !

  hr

  h3 BD / Mangas / Comics
  ul
    li
      a> target="_blank" href="http://www.amazon.fr/Batman-Dark-Knight-Returns-Miller/dp/2365772919/ref=sr_1_1?s=books&ie=UTF8&qid=1409151193&sr=1-1&keywords=dark+knight" Batman The Dark Knight Returns
      ' de Frank Miller
    li
      a> target="_blank" href="http://www.amazon.fr/Batman-Killing-Joke-Alan-Moore/dp/2365773478/ref=pd_sim_b_2?ie=UTF8&refRID=0NEQKJC5VVRVMVZFH79E" Batman : Killing Joke
      ' d’Alan Moore
    li
      a> target="_blank" href="http://www.amazon.fr/BATMAN-ANN%C3%89E-UN-Frank-Miller/dp/2365771300/ref=sr_1_3?s=books&ie=UTF8&qid=1409229791&sr=1-3" Batman année un
      ' de Frank Miller
    li
      ' Tomes
      a> target="_blank" href="http://www.amazon.fr/Notes-Tome-viande-cest-force/dp/2756017450/ref=sr_1_1?ie=UTF8&qid=1383304296&sr=8-1&keywords=Notes+boulet+Tome+3" 3
      ' et
      a> target="_blank" href="http://www.amazon.fr/Notes-Tome-Quelques-minutes-avant/dp/2756023396/ref=sr_1_1?ie=UTF8&qid=1383304307&sr=8-1&keywords=Notes+boulet+Tome+5" 5
      ' des Notes de Boulet (avec dédicasse de l'auteur, ça serait top ^^)

  hr

  h3 BD / Mangas / Comics
  ul
    li Soumission ~ Michel Houellebecq
    li H.P. Lovecraft. Contre le monde, contre la vie ~ Michel Houellebecq
    li L'aliéniste ~ Caleb Carr
    li Le seigneur des porcheries ~ Tristan Egolf, Rémy Lambrechts
    li La promesse de l'aube ~ Romain Gary
    li Confidence africaine ~ Roger Martin de Gard
    li Influence et manipulation ~ Robert Cialdini
    li L'homme qui prenait sa femme pour un chapeau ~ d’Oliver Sacks
    li Savoir rédiger ~ Yann Le Lay
    li J'arrête de râler ! ~ Christine Lewicki

  hr

  h3 Jeux vidéo
  ul
    li
      a target="_blank" href="http://www.amazon.fr/Ubisoft-Watch-Dogs/dp/B00CL6T6GA/ref=sr_1_15_title_0?s=videogames&ie=UTF8&qid=1413901897&sr=1-15&keywords=Ubisoft" Watch Dogs
    li
      a> target="_blank" href="http://www.amazon.fr/Bayonetta-2-%C3%A9dition-sp%C3%A9ciale/dp/B00NBPD4NG/ref=sr_1_1?ie=UTF8&qid=1411657460&sr=8-1&keywords=bayonetta" Bayonetta + Bayonetta 2
      ' (le bundle sinon rien !)
    li
      a target="_blank" href="http://www.amazon.fr/Mass-effect-3-%C3%A9dition-sp%C3%A9ciale/dp/B009JLK5A6/ref=sr_1_38_title_0?s=videogames&ie=UTF8&qid=1406114464&sr=1-38" Mass effect 3 - Edition spéciale

  hr

  h3 Cadeaux pour deux
  ul
    li
      ' Un
      a target="_blank" href="http://www.amazon.fr/Nest-T200677-Learning-Thermostat/dp/B00M9103UU" thermostat Nest Learning
    li
      ' ou un
      a target="_blank" href="http://www.amazon.fr/Netatmo-NTH01-EN-EU-Thermostat-pour-Smartphone/dp/B00GWKW8SY/ref=sr_1_3?s=hi&ie=UTF8&qid=1422978555&sr=1-3" thermostat d'ambiance Netatmo
    li 
      ' Un
      a> target="_blank" href="http://www.amazon.fr/s/ref=a9_sc_1?rh=i%3Aaps%2Ck%3Apoulailler&keywords=poulailler&ie=UTF8&qid=1409152399" poulailler
      ' (même fabriqué artisanalement !)
