doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width"
    link href='http://fonts.googleapis.com/css?family=Fauna+One' rel='stylesheet' type='text/css'
    link rel="stylesheet" type="text/css" href="stylesheets/screen.css"

    title Thomas JUSTINO
  body
    == yield

    script src="//static.getclicky.com/js" type="text/javascript"
    script type="text/javascript" try{ clicky.init(100652403); }catch(e){}
    noscript
      p
        img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100652403ns.gif"
