doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width"
    link href='http://fonts.googleapis.com/css?family=Fauna+One' rel='stylesheet' type='text/css'
    link rel="stylesheet" type="text/css" href="stylesheets/screen.css"

    title Thomas JUSTINO
  body
    == yield
