section.container
  h2 Parcours pro
  p
    ' Je travaille chez
    a> target="_blank" href="https://www.inria.fr/" Inria
    ' depuis mai 2008. J'ai initialement été embauché en tant que chef de
    ' projet informatique, mais mon poste a évolué en septembre 2012 pour
    ' devenir responsable de l'exploitation du Système d'Information de
    | gestion. Mon quotidien est peuplé d'
    a target="_blank" href="http://www.oracle.com/fr/products/applications/ebusiness/overview/index.html" Oracle E-Business Suite
    ' ,
    a target="_blank" href="http://www.gfi.fr/software/offre.php?id=14" Astre
    ' ,
    a target="_blank" href="http://www.kds.com/" KDS
    ' ,
    a target="_blank" href="http://www.itesoft.fr/" Itesoft
    ' , bien d'autres progiciels moins connus et plusieurs développements
    ' internes pour gérer les interfaces entre tout ce petit monde.

  p
    ' Avant ça, j'ai bossé deux ans chez Etap-On-Line (aujourd'hui
    a target="_blank" href="https://www.concur.com/fr-fr" Concur
    ' ), éditeur d'une solution de gestion d'ordres de mission et de notes de 
    ' frais que j'ai déployée dans plein de grosses boîtes.

  p
    ' Les plus curieux auront peut être croisés la publication en 2006 de mon
    | mémoire de Master sur le site de l'
    abbr> title="Agence Française pour le Jeu Vidéo" afjv
    ' intitulé «
    a> target="_blank" href="http://www.afjv.com/press0602/060228_dossier_enjeux_logistique_jeux_video.htm" Les enjeux de la maîtrise de la chaîne logistique dans l'industrie des jeux
    ' ».

section.container
  h2 Parcours perso
  p
    ' Je hack pas mal à titre personnel, mon langage de prédilection est le
    a target="_blank" href="http://www.ruby-lang.org/en/" Ruby
    ' .

  p
    ' Je vous invite à consulter mon profil
    a> target="_blank" href="https://github.com/tjustino" GitHub
    ' et mes projets en cours.

section.container
  h2 Parcours sportif
  p
    ' Je pratique le
    a> target="_blank" href="http://www.ffkarate.fr/karate-full-contact-karate-contact/" Karaté Contact
    | depuis 2010. Je suis actuellement ceinture noire 2
    sup> ème
    ' Dan.

  p
    ' Il m'arrive encore d'enfiler mes baskets pour faire du 
    a> target="_blank" href="https://fr.wikipedia.org/wiki/Trail_%28course_%C3%A0_pied%29" trail
    | en amateur, mais beaucoup moins qu'à une époque.
    /! tout se perd, ma pov' dame...
