article
  blockquote
    | Je refuse de prouver que j'existe, dit Dieu, car prouver c'est renier la 
    | foi et sans foi, je ne suis plus rien.
  cite Le Guide du Voyageur intergalactique de Douglas Adams

article
  blockquote
    | Il semble que la perfection soit atteinte non quand il n'y a plus rien à 
    | ajouter, mais quand il n'y a plus rien à retrancher.
  cite Antoine de Saint-Exupéry ~ Terre des hommes, chap. III

article
  blockquote
    | Nous nous sentons abandonnés par la République qui est censée nous 
    | protéger d'individus qui connaissent leurs droits mais ignorent leurs 
    | devoirs.
  cite
    | Anonyme soutenant Maurice Boisart (maire de Cousolre) dans l'affaire de la giffle ~ 
    a href="http://www.lemonde.fr/cgi-bin/ACHATS/acheter.cgi?offre=ARCHIVES&type_item=ART_ARCH_30J&objet_id=1185044&xtmc=roman_gifle&xtcr=1" Article du monde du 09/03/2012

article
  blockquote
    | "L’amour et la honte". Cela pourrait être la devise des familles de migrants.
  cite Réflexion de Simon Muchat ~ Portugal de Cyril Pedrosa

article
  blockquote
    | L'art, c'est quoi que ce soit qui donne une forme à la pensée et au 
    | sentiment de quelqu'un.
  cite
    | Art Spiegelman dans l'émission de France Inter « Le grand entretien » du 
    | mardi 24 janvier 2012 (entretien réalisé par François Busnel)

article
  blockquote
    | Il n'en pouvait plus de toute cette glace et de ce vent, et de ce vent, 
    | et de ce vent qui ne cessait jamais de s'appuyer sur lui, sur eux, sur 
    | tous les hommes de l'Antarctique, toujours du même côté, avec ses mains 
    | trempées dans le froid de l'enfer, de les pousser tous sans arrêt, eux et 
    | leurs baraques et leurs antennes et leurs camions, pour qu'ils s'en 
    | aillent, qu'ils débarrassent le continent, qu'ils les laissent seuls, lui 
    | et la glace mortelle, consommer éternellement dans la solitude leurs 
    | monstrueuses noces surglacées.
  cite La nuit des Temps de Barjavel

article
  blockquote le talent s'exprime souvent dans la spontanéité de l'imprévu.
  cite L'anesthésiste Granelli au professeur Fernstein ~ Vous revoir de Marc Levy

article
  blockquote
    | J'avais l'impression qu'il m'ouvrait les portes d'un royaume merveilleux, 
    | devant lequel il fallait rejeter méfiance et poltronnerie, pour s'élancer 
    | dans un grand mouvement d'enthousiasme et de solidarité.
  cite Le Baron perché d'Italo Calvino

article
  blockquote Mais qui mérite ce beau nom de femme ?
  cite La Joueuse de go ~ La Joueuse de go de Shan Sa

article
  blockquote
    | je vous dis que la vertu ne naît pas de l'argent, mais que c'est de la 
    | vertu que naissent et l'argent et tout le reste des biens utiles aux 
    | hommes, aussi bien privés que publics.
  cite Socrate ~ Apologie de Socrate de Platon

article
  blockquote
    | Je ne cherche pas à te faire croire [...] que seuls les gens instruits, 
    | les érudits, apportent au monde une contribution valable. C'est faux. 
    | Mais ce que je dis c'est que les gens instruits, les érudits, s'ils sont 
    | aussi brillants et créatifs - ce qui malheureusement n'est pas souvent le 
    | cas - ont tendance à laisser des témoignages beaucoup plus intéressants 
    | que ceux qui sont simplement brillants et créatifs. Ils s'expriment plus 
    | clairement et en général ils cherchent passionnément à développer leur 
    | pensée jusqu'au bout. Et - plus important encore - neuf fois sur dix, ils 
    | ont plus d'humilité que le penseur peu instruit.
  cite M. Antolini à Holden Caulfield ~ L'attrape-cœurs de J. D. Salinger

article
  blockquote
    | L’homme qui manque de maturité veut mourir noblement pour une cause. 
    | L’homme qui a atteint la maturité veut vivre humblement pour une cause.
  cite Wilhem Stekel

article
  blockquote
    | Lourd est le parpaing de la réalité sur la tartelette aux fraises de nos 
    | illusions.
  cite Boulet

article
  blockquote
    | Il ne saurait être question pour moi d'appartenir à un club qui 
    | s'aviserait de m'accepter comme membre.
  cite Paul Watzlawick citant Groucho Marx

article
  blockquote
    | A prendre tellement au sérieux tout ce qui concerne autrui, à compatir si 
    | vivement de tout, on devient en vérité le plus malheureux des hommes.
  cite
    | De Varvara Alexéïevna Dobrossiélova à Macaire Alexéïevitch Diévouchkine ~ 
    | Les pauvres gens de Fedor Dostoïevski 

article
  blockquote
    | L'infantilisation de l'adulte : stade ultime du capitalisme, qui a besoin 
    | de producteurs attentifs et de consommateurs studieux.
  cite Patrick Besson ~ Le point du jeudi 10 décembre 2009 (n°1943)

article
  blockquote
    | C'est cela que je fais lorsque je ne vous écris pas : je vous écris encore.
  cite L'enchantement simple de Christian Bobin

article
  blockquote
    | Je ne vois que la psychanalyse pour concurrencer le Christianisme dans 
    | l'amour des souffrances qui durent.
  cite L'élégance du Hérisson de Muriel Barbery
