h2 ⭐ Cadeau Premium ⭐
ul
  li Gardez-nous les filles, même 2 heures, pour qu'on puisse passer un peu de temps à deux
  / li De l'aide pour avancer dans nos travaux

hr

h3 💻 Informatique
ul
  li
    ' Si tu gagnes au loto, un 
    a> target="_blank" href="https://www-ssl.intel.com/content/www/us/en/nuc/nuc-kit-nuc7i5bnk.html" NUC7i5BNK
  li
    ' ...ou un 
    a> target="_blank" href="https://www-ssl.intel.com/content/www/us/en/nuc/nuc-kit-nuc7i3bnk.html" NUC7i3BNK
    ' si ça te fait trop mal
  li
    ' Un nouveau lecteur MP3 car le mien est en train de lâcher 
    ' (j'avoue que j'hésite encore entre 
    a> target="_blank" href="http://amzn.eu/9jjTQe7" celui-ci
    ' et
    a target="_blank" href="http://amzn.eu/hEQhcQg" celui-là
    ' )

hr

h3 🎮 Jeux vidéo
.font-weight-light ⇒ achète sur Internet, c'est beaucoup moins cher
.font-weight-light ⇒ les éditions standard me conviennent parfaitement
ul
  li
    a> target="_blank" href="http://amzn.eu/i5bLhzh" Kingdom Hearts Hd 1.5 + 2.5 Remix
    ' (PS4)
  / li
  /   a> target="_blank" href="http://amzn.eu/63SFITz" Fallout 4
  /   ' (PS4)
hr

h3 💬 BD / Mangas / Comics
ul
  li
    a> target="_blank" href="http://www.amazon.fr/dp/2365772919" Batman The Dark Knight Returns
    ' de Frank Miller
  li
    ' Tomes
    a target="_blank" href="http://www.amazon.fr/dp/2756017450" 3
    ' ,
    a> target="_blank" href="http://www.amazon.fr/dp/2756023396" 5
    ' et
    a> target="_blank" href="http://www.amazon.fr/dp/2756076368" 10
    ' des Notes de Boulet (avec dédicace de l'auteur, ça serait top 👍)

hr

h3 📚 Livre
ul
  li H.P. Lovecraft. Contre le monde, contre la vie ~ Michel Houellebecq
  li Le seigneur des porcheries ~ Tristan Egolf, Rémy Lambrechts
  li Confidence africaine ~ Roger Martin de Gard
  li Savoir rédiger ~ Yann Le Lay

hr

h3 🏡 Maison
ul
  li
    ' Un bac à granulés design (genre 
    a target="_blank" href="http://amzn.eu/1ZKbaW1" ça
    ')
  li
    ' Une pelle à granulés design (genre 
    a target="_blank" href="http://amzn.eu/iPmYi2J" ça
    ')
  li De belles parures de lit
  li
    ' Un aspirateur balai Dyson (genre 
    a target="_blank" href="http://amzn.eu/b0lLjjs" ça
    ')

hr

h3 👕 Vêtements
ul
  li Des gants élégants pour les jours de grand froid ❄
  li Un sac de sport grand format pouvant contenir mes affaires de sport 
  li
    ' Un pantalon de kick boxing / full contact (genre 
    a target="_blank" href="http://amzn.eu/1DJwaZb" ça
    ')
hr

h3 🍵 Thé
.font-weight-light ⇒ Avec le en vrac, c'est meilleur et plus écologique !
.font-weight-light ⇒ Si possible, prend le bio
ul
  li Du Genmaicha
  li Du thé vert Sencha
  li
    | De l'
    em> Algothé
    ' de chez Kusmi Tea