h2 ⭐ Cadeau Premium
ul
  li Gardez-nous les filles, même 2 heures, pour qu'on puisse passer un peu de temps à deux
  li De l'aide pour avancer dans nos travaux

hr

h3 💻 Informatique
ul
  li
    ' Un mini clavier sans fil rétro-éclairé comme
    a> target="_blank" href="http://amzn.eu/5CdtywZ" ça
    ' (attention de bien le prendre AZERTY)
  li Un fauteil de bureau confortable 💺

hr

h3 🎮 Jeux vidéo
.font-weight-light ⇒ achète sur Internet, c'est beaucoup moins cher
.font-weight-light ⇒ les éditions standard me conviennent parfaitement
ul
  / li
  /   a> target="_blank" href="http://amzn.eu/9lzElNz" DragonBall Fighter Z
  /   ' (PS4)
  li
    a> target="_blank" href="http://amzn.eu/0ruX3yL" Shadow of the Colossus
    ' (PS4)
  li
    a> target="_blank" href="http://amzn.eu/4g2guzc" God of War
    ' (PS4)
  li
    a> target="_blank" href="http://amzn.eu/gh42emB" Batman : Return to Arkham
    ' (PS4)
  li
    a> target="_blank" href="http://amzn.eu/gHzLOyu" Ys VIII: Lacrimosa of Dana
    ' (PS4)

hr

h3 💬 BD / Mangas / Comics
ul
  li
    ' Tomes
    a target="_blank" href="http://amzn.eu/bnOdOsv" 3
    ' ,
    a target="_blank" href="http://amzn.eu/9F2cZ8h" 5
    ' ,
    a> target="_blank" href="http://amzn.eu/bjv02Bn" 10
    ' et
    a> target="_blank" href="http://amzn.eu/aIrl0l1" 11
    ' des Notes de Boulet

hr

h3 📚 Livre
ul
  li H.P. Lovecraft. Contre le monde, contre la vie ~ Michel Houellebecq
  / li Le seigneur des porcheries ~ Tristan Egolf, Rémy Lambrechts
  / li Confidence africaine ~ Roger Martin de Gard
  li Savoir rédiger ~ Yann Le Lay

hr

h3 🏡 Maison
ul
  / li
  /   ' Un bac à granulés design (genre 
  /   a target="_blank" href="http://amzn.eu/1ZKbaW1" ça
  /   ')
  / li
  /   ' Une pelle à granulés design (genre 
  /   a target="_blank" href="http://amzn.eu/iPmYi2J" ça
  /   ')
  li De belles parures de lit
  li
    ' Un aspirateur balai Dyson (genre 
    a target="_blank" href="http://amzn.eu/fEMyMqB" ça
    ')
  / li
  /   ' Un moniteur d'air intérieur (genre 
  /   a> target="_blank" href="http://amzn.eu/9gNkehy" celui-ci
  /   ' ou
  /   a> target="_blank" href="https://www.co2meter.com/collections/indoor-air-quality/products/tim10-desktop-co2-temp-humidity-monitor" celui-là
  /   ' qui est moche mais plus précis)
  li
    ' Une belle méridienne pour notre pièce palière
  li
    ' Une lampe de luminothérapie (genre
    a target="_blank" href="http://amzn.eu/4KOJl1v" ça
    ')

hr

h3 👕 Vêtements
ul
  li Des gants élégants pour les jours de grand froid ❄
  li
    ' Un pantalon de kick boxing / full contact (genre 
    a target="_blank" href="http://amzn.eu/1DJwaZb" ça
    ')
hr

h3 🍵 Thé
.font-weight-light ⇒ Achète en vrac, c'est meilleur et plus écologique !
.font-weight-light ⇒ Si possible du bio
ul
  li Du Genmaicha
  li Du thé vert Sencha
  li
    | De l'
    em> Algothé
    ' de chez Kusmi Tea
