h2 ⭐ Cadeau Premium ⭐
ul
  li Gardez-nous les filles, même 2 heures, pour qu'on puisse passer un peu de temps à deux
  / li De l'aide pour avancer dans nos travaux

hr

h3 💻 Informatique
ul
  li
    ' Un nouveau lecteur MP3 car le mien est en train de lâcher 
    ' (j'avoue que j'hésite encore entre 
    a> target="_blank" href="http://amzn.eu/9jjTQe7" celui-ci
    ' et
    a target="_blank" href="http://amzn.eu/hEQhcQg" celui-là
    ' )
  li
    ' Un mini clavier sans fil genre
    a> target="_blank" href="http://amzn.eu/j6uyGc8" ça
    ' (attention de bien le prendre AZERTY)

hr

h3 🎮 Jeux vidéo
.font-weight-light ⇒ achète sur Internet, c'est beaucoup moins cher
.font-weight-light ⇒ les éditions standard me conviennent parfaitement
ul
  li
    a> target="_blank" href="http://amzn.eu/i5bLhzh" Kingdom Hearts Hd 1.5 + 2.5 Remix
    ' (PS4)
  / li
  /   a> target="_blank" href="http://amzn.eu/63SFITz" Fallout 4
  /   ' (PS4)
hr

h3 💬 BD / Mangas / Comics
ul
  li
    a> target="_blank" href="http://www.amazon.fr/dp/2365772919" Batman The Dark Knight Returns
    ' de Frank Miller
  li
    ' Tomes
    a target="_blank" href="http://www.amazon.fr/dp/2756017450" 3
    ' ,
    a> target="_blank" href="http://www.amazon.fr/dp/2756023396" 5
    ' et
    a> target="_blank" href="http://www.amazon.fr/dp/2756076368" 10
    ' des Notes de Boulet (avec dédicace de l'auteur, ça serait top 👍)
  li
    ' Tomes
    a> target="_blank" href="http://amzn.eu/9lj71CX" 35
    ' ,
    a> target="_blank" href="http://amzn.eu/1SvZ8bL" 36
    ' ,
    a> target="_blank" href="http://amzn.eu/1RhtClg" 37
    ' ,
    a> target="_blank" href="http://amzn.eu/i1KSi5Q" 38
    ' ,
    a> target="_blank" href="http://amzn.eu/fRIDA7B" 39
    ' ,
    a> target="_blank" href="http://amzn.eu/9CInXgv" 40
    ' ,
    a> target="_blank" href="http://amzn.eu/3xpO1yl" 41
    ' et
    a> target="_blank" href="http://amzn.eu/82CDxmD" 42
    ' des Dragon Ball (édition Glénat)

hr

h3 📚 Livre
ul
  li H.P. Lovecraft. Contre le monde, contre la vie ~ Michel Houellebecq
  li Le seigneur des porcheries ~ Tristan Egolf, Rémy Lambrechts
  li Confidence africaine ~ Roger Martin de Gard
  li Savoir rédiger ~ Yann Le Lay

hr

h3 🏡 Maison
ul
  li
    ' Un bac à granulés design (genre 
    a target="_blank" href="http://amzn.eu/1ZKbaW1" ça
    ')
  li
    ' Une pelle à granulés design (genre 
    a target="_blank" href="http://amzn.eu/iPmYi2J" ça
    ')
  li De belles parures de lit
  li
    ' Un aspirateur balai Dyson (genre 
    a target="_blank" href="http://amzn.eu/b0lLjjs" ça
    ')
  li
    ' Un moniteur d'air intérieur (genre 
    a> target="_blank" href="http://amzn.eu/9gNkehy" celui-ci
    ' ou
    a> target="_blank" href="https://www.co2meter.com/collections/indoor-air-quality/products/tim10-desktop-co2-temp-humidity-monitor" celui-là
    ' qui est moche mais plus précis)
  li
    ' Une belle méridienne pour notre pièce palière
  / li
  /   ' Une lampe de luminothérapie (genre
  /   a target="_blank" href="http://amzn.eu/4KOJl1v" ça
  /   ')

hr

h3 👕 Vêtements
ul
  li Des gants élégants pour les jours de grand froid ❄
  li
    ' Un pantalon de kick boxing / full contact (genre 
    a target="_blank" href="http://amzn.eu/1DJwaZb" ça
    ')
hr

h3 🍵 Thé
.font-weight-light ⇒ Avec le en vrac, c'est meilleur et plus écologique !
.font-weight-light ⇒ Si possible, prend le bio
ul
  li Du Genmaicha
  li Du thé vert Sencha
  li
    | De l'
    em> Algothé
    ' de chez Kusmi Tea