h2 ⭐ Cadeau Premium
ul
  li
    ' Gardez-nous les filles, même 2 heures, pour qu'on puisse passer un peu de
    ' temps à deux
  li De l'aide pour avancer dans nos travaux

.ui.divider

h3 💻 Informatique
ul
  li
    ' Un mini clavier sans fil rétro-éclairé comme
    a> target="_blank" rel="noopener" href="http://amzn.eu/5CdtywZ" ça
    ' (attention de bien le prendre AZERTY)
  li Un fauteil de bureau confortable 💺

.ui.divider

h3 🎮 Jeux vidéo
div
  i ⇒ achète sur Internet, c'est beaucoup moins cher
div
  i ⇒ les éditions standard me conviennent parfaitement
ul
  li
    a> target="_blank" rel="noopener" href="http://amzn.eu/0ruX3yL" Shadow of the Colossus
    ' (PS4)
  / li
  /   a> target="_blank" rel="noopener" href="http://amzn.eu/fY3Jtjk" Ni no Kuni II
  /   ' (PS4)
  / li
  /   a> target="_blank" rel="noopener" href="http://amzn.eu/gN9Ewbb" Uncharted 4: A Thief's End
  /   ' (PS4)
  / li
  /   a> target="_blank" rel="noopener" href="http://amzn.eu/9lzElNz" DragonBall Fighter Z
  /   ' (PS4)
  / li
  /   a> target="_blank" rel="noopener" href="http://amzn.eu/gHzLOyu" Ys VIII: Lacrimosa of Dana
  /   ' (PS4)

.ui.divider

h3 💬 BD / Mangas / Comics
ul
  li
    ' Tomes
    a target="_blank" rel="noopener" href="http://amzn.eu/bnOdOsv" 3
    ' ,
    a> target="_blank" rel="noopener" href="http://amzn.eu/9F2cZ8h" 5
    ' et
    a> target="_blank" rel="noopener" href="http://amzn.eu/bjv02Bn" 10
    ' des Notes de Boulet

.ui.divider

h3 📚 Livre
ul
  li H.P. Lovecraft. Contre le monde, contre la vie ~ Michel Houellebecq
  / li Le seigneur des porcheries ~ Tristan Egolf, Rémy Lambrechts
  / li Confidence africaine ~ Roger Martin de Gard
  li Savoir rédiger ~ Yann Le Lay

.ui.divider

h3 🏡 Maison
ul
  / li
  /   ' Un bac à granulés design (genre
  /   a target="_blank" rel="noopener" href="http://amzn.eu/1ZKbaW1" ça
  /   ')
  / li
  /   ' Une pelle à granulés design (genre
  /   a target="_blank" rel="noopener" href="http://amzn.eu/iPmYi2J" ça
  /   ')
  li
    ' Un aspirateur balai Dyson (genre
    a target="_blank" rel="noopener" href="http://amzn.eu/d/fPR35ia" ça
    ')
  / li
  /   ' Un moniteur d'air intérieur (genre
  /   a> target="_blank" rel="noopener" href="http://amzn.eu/9gNkehy" celui-ci
  /   ' ou
  /   a> target="_blank" rel="noopener" href="https://www.co2meter.com/collections/indoor-air-quality/products/tim10-desktop-co2-temp-humidity-monitor" celui-là
  /   ' qui est moche mais plus précis)
  li
    ' Une belle méridienne pour notre pièce palière
  li
    ' Une lampe de luminothérapie (genre
    a target="_blank" rel="noopener" href="http://amzn.eu/4KOJl1v" ça
    ')

.ui.divider

h3 👕 Vêtements
ul
  li
    ' Un pantalon de kick boxing / full contact (genre
    a target="_blank" rel="noopener" href="http://amzn.eu/1DJwaZb" ça
    ')

.ui.divider

h3 🍵 Thé
div
  i ⇒ Achète en vrac, c'est meilleur et plus écologique !
div
  i ⇒ Si possible du bio
ul
  li Du Genmaicha
  li Du thé vert Bancha
  li
    | De l'
    em> Algothé
    ' de chez Kusmi Tea
