doctype html
html lang="fr"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"
    meta name="author" content="Thomas JUSTINO"
    meta name="description" content="Tout moi résumé en 3 chapitres 😅"
    title Thomas JUSTINO
  body.bg-light
    header.container-fluid
      .row.justify-content-center.pt-2.pb-2.bg-secondary
        .col-auto
          a href="mailto:thomas@justino.fr" target="_blank" rel="noopener"
            img src="img/mail.svg" height="40" width="40" alt="courriel"
        .col-auto
          a href="https://twitter.com/ThomasJustino" target="_blank" rel="noopener"
            img src="img/twitter.svg" height="40" width="40" alt="Twitter"
        .col-auto
          a href="https://github.com/tjustino" target="_blank" rel="noopener"
            img src="img/github.svg" height="40" width="40" alt="GitHub"
      .row.justify-content-center.pt-3.pb-3.bg-warning
        h1 Thomas Justino
    main.container.pt-3
      == yield
    / footer.container-fluid
    /   .blockquote-footer.text-right Made with ❤ just for you
