app/views/layout.slim
doctype html
html lang="fr"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    / https://cdnjs.com/libraries/semantic-ui
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/reset.min.css"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/site.min.css"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/container.min.css"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/grid.min.css"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/divider.min.css"
    meta name="author" content="Thomas JUSTINO"
    meta name="description" content="Tout moi résumé en 3 chapitres 😅"
    title Thomas JUSTINO
  body
    header.ui.centered.grid
      .row.grey style="margin-top: 1rem;"
        .right.aligned.four.wide.column
          a href="mailto:thomas@justino.fr" target="_blank" rel="noopener"
            img src="img/mail.svg" height="40" width="40" alt="courriel"
        .center.aligned.two.wide.column
          a href="https://twitter.com/ThomasJustino" target="_blank" rel="noopener"
            img src="img/twitter.svg" height="40" width="40" alt="Twitter"
        .left.aligned.four.wide.column
          a href="https://github.com/tjustino" target="_blank" rel="noopener"
            img src="img/github.svg" height="40" width="40" alt="GitHub"
      .row.teal
        .center.aligned.column
          - if request.path_info == "/"
            h1 Thomas JUSTINO
          - else
            h1
              a href="/" style="color:inherit;" Thomas JUSTINO
    main.ui.container.grid
      .left.aligned.column
        == yield
/! Made with ❤ just for you

app/views/layout.erb
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <%# https://cdnjs.com/libraries/semantic-ui %>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/components/reset.min.css" integrity="sha512-4oi+quFCpWrFqNtLmv0A56oLa8Br7PQ//DkMffNgO18cgxjWmVOuyPwZJlTAbpS9SYLDoGAxtg90EsMbjTSqcw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/components/site.min.css" integrity="sha512-yEmNIS6Qdu0YdnkjO1ESV2WOq8ZrFyUCv11SyHSpiTWNq8wzH9IXV2cpfCoYzVnJ7N6TsWoRolz59B8n4yB0TQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/container.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/components/grid.min.css" integrity="sha512-Ohj+DnL1EK4rLz1ZmdJ2XkqFUk8QtUKU/z5p0GA11OrkB8b1aEC8083wIapgpP/dj1E+MClxAYdUnmTY3rbFCg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/components/divider.min.css" integrity="sha512-oVjlQ44wbePOJ4mK1reaPNn45WUnBnieWk5VgVCC15MnZXhu8/F/LkLlhHmwMYJs+B/UK+PyuGlFQPYe02StSg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="author" content="Thomas JUSTINO">
    <meta name="description" content="Site perso de Thomas JUSTINO">
    <title>Thomas JUSTINO</title>
  </head>
  <body>
    <header class="ui centered grid">
      <div class="row grey" style="margin-top: 1rem;">
        <div class="right aligned four wide column">
          <a href="mailto:thomas@justino.fr" target="_blank" rel="noopener">
            <img src="img/mail.svg" height="40" width="40" alt="courriel">
          </a>
        </div>
        <div class="left aligned four wide column">
          <a href="https://github.com/tjustino" target="_blank" rel="noopener">
            <img src="img/github.svg" height="40" width="40" alt="GitHub">
          </a>
        </div>
      </div>
      <div class="row teal">
        <div class="center aligned column">
          <% if request.path_info == "/" %>
            <h1>Thomas JUSTINO</h1>
          <% else %>
            <h1>
              <a href="/" style="color:inherit;">Thomas JUSTINO</a>
            </h1>
          <% end %>
        </div>
      </div>
    </header>
    <main class="ui container grid">
      <div class="left aligned column">
        <%= yield %>
      </div>
    </main>
  </body>
</html>
<!-- Made with â¤ just for you -->
